<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=sans-serif:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Docker 是流行的开源应用容器引擎，本文介绍 docker 的概念以及何如使用。">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="【docker】 Docker 基础">
<meta property="og:url" content="http://yoursite.com/2019/08/05/docker-base/index.html">
<meta property="og:site_name" content="Deer&#39;s blog">
<meta property="og:description" content="Docker 是流行的开源应用容器引擎，本文介绍 docker 的概念以及何如使用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-30T13:41:13.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【docker】 Docker 基础">
<meta name="twitter:description" content="Docker 是流行的开源应用容器引擎，本文介绍 docker 的概念以及何如使用。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/05/docker-base/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【docker】 Docker 基础 | Deer's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/docker-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Deer">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【docker】 Docker 基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 00:04:54" itemprop="dateCreated datePublished" datetime="2019-08-05T00:04:54+08:00">2019-08-05</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Docker 是流行的开源应用容器引擎，本文介绍 docker 的概念以及何如使用。</p>
<a id="more"></a>
<h2 id="Docker-镜像"><a href="#Docker-镜像" class="headerlink" title="Docker 镜像"></a>Docker 镜像</h2><p>Docker 镜像类似于虚拟机的镜像，可以将它理解为一个只读的模板。</p>
<h3 id="镜像管理"><a href="#镜像管理" class="headerlink" title="镜像管理"></a>镜像管理</h3><p>镜像由【镜像名+Tag】指定，Tag 通常用版本来表示，例如 ubuntu:14.04。 如果 Tag 不指定，就默认使用 latest 标签，表示最新版本的镜像。</p>
<h4 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这个命令将从 Docker Hub 下载指定的镜像</span></span><br><span class="line">docker pull <span class="variable">$&#123;IMAGE_NAME&#125;</span>[:<span class="variable">$&#123;TAG&#125;</span>]</span><br></pre></td></tr></table></figure>
<h4 id="查看镜像信息"><a href="#查看镜像信息" class="headerlink" title="查看镜像信息"></a>查看镜像信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出本地主机上已有镜像的基本信息，其中的 IMAGE ID 唯一标识了镜像</span></span><br><span class="line">docker images</span><br></pre></td></tr></table></figure>
<h4 id="给镜像添加标签"><a href="#给镜像添加标签" class="headerlink" title="给镜像添加标签"></a>给镜像添加标签</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个镜像 $&#123;NEW_IMAGE_NAME&#125;[:$&#123;NEW_TAG&#125;]，新镜像实际上指向旧的镜像</span></span><br><span class="line">docker tag <span class="variable">$&#123;IMAGE_NAME&#125;</span>[:<span class="variable">$&#123;TAG&#125;</span>] <span class="variable">$&#123;NEW_IMAGE_NAME&#125;</span>[:<span class="variable">$&#123;NEW_TAG&#125;</span>]</span><br></pre></td></tr></table></figure>
<h4 id="查看镜像-容器的详细信息"><a href="#查看镜像-容器的详细信息" class="headerlink" title="查看镜像/容器的详细信息"></a>查看镜像/容器的详细信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect <span class="variable">$&#123;IMAGE_NAME&#125;</span>[:<span class="variable">$&#123;TAG&#125;</span>]</span><br></pre></td></tr></table></figure>
<h4 id="查看镜像的历史"><a href="#查看镜像的历史" class="headerlink" title="查看镜像的历史"></a>查看镜像的历史</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">history</span> <span class="variable">$&#123;IMAGE_NAME&#125;</span>[:<span class="variable">$&#123;TAG&#125;</span>]</span><br></pre></td></tr></table></figure>
<h4 id="搜索镜像"><a href="#搜索镜像" class="headerlink" title="搜索镜像"></a>搜索镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在远端仓库搜索指定的镜像</span></span><br><span class="line">docker search <span class="variable">$&#123;PATTERN&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rmi <span class="variable">$&#123;IMAGE_NAME&#125;</span>[:<span class="variable">$&#123;TAG&#125;</span>]</span><br><span class="line"></span><br><span class="line">docker rmi [ -f ] <span class="variable">$&#123;IMAGE_ID&#125;</span></span><br></pre></td></tr></table></figure>
<p>注：如果有该镜像创建的容器时，镜像文件默认无法删除，除非用 -f 强制删除</p>
<h4 id="导入-amp-导出镜像"><a href="#导入-amp-导出镜像" class="headerlink" title="导入 &amp; 导出镜像"></a>导入 &amp; 导出镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将镜像导出到文件</span></span><br><span class="line">docker save -o <span class="variable">$&#123;FILE_NAME&#125;</span> <span class="variable">$&#123;IMAGE_NAME&#125;</span>[:<span class="variable">$&#123;TAG&#125;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将文件导入到本地镜像库</span></span><br><span class="line">docker load --input <span class="variable">$&#123;FILE_NAME&#125;</span></span><br><span class="line">或</span><br><span class="line">docker &lt; <span class="variable">$&#123;FILE_NAME&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="上传镜像"><a href="#上传镜像" class="headerlink" title="上传镜像"></a>上传镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push <span class="variable">$&#123;USER_NAME&#125;</span>/<span class="variable">$&#123;IMAGE_NAME&#125;</span>[:<span class="variable">$&#123;TAG&#125;</span>]</span><br></pre></td></tr></table></figure>
<h3 id="镜像制作"><a href="#镜像制作" class="headerlink" title="镜像制作"></a>镜像制作</h3><p>镜像制作有 3 种方式：基于已有镜像的容器创建；基于本地模板导入；基于 Dockerfile 创建</p>
<h4 id="基于已有镜像的容器创建"><a href="#基于已有镜像的容器创建" class="headerlink" title="基于已有镜像的容器创建"></a>基于已有镜像的容器创建</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据容器 CONTAINER_ID 创建一个镜像</span></span><br><span class="line">docker commit <span class="variable">$&#123;CONTAINER_ID&#125;</span> <span class="variable">$&#123;IMAGE_NAME&#125;</span>[:<span class="variable">$&#123;TAG&#125;</span>]</span><br></pre></td></tr></table></figure>
<h4 id="基于本地模板导入"><a href="#基于本地模板导入" class="headerlink" title="基于本地模板导入"></a>基于本地模板导入</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从文件、URL 或标准输入读取信息并创建一个镜像</span></span><br><span class="line"><span class="comment"># 可以使用网站提供的标准模板，也可以使用其他已导出的镜像模板来创建。</span></span><br><span class="line">docker import <span class="variable">$&#123;FILE&#125;</span> | <span class="variable">$&#123;URL&#125;</span> | - <span class="variable">$&#123;IMAGE_NAME&#125;</span>[:<span class="variable">$&#123;TAG&#125;</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将容器导出到文件</span></span><br><span class="line">docker <span class="built_in">export</span> -o <span class="variable">$&#123;FILE_NAME&#125;</span> <span class="variable">$&#123;CONTAINER&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="使用-Dockerfile-创建"><a href="#使用-Dockerfile-创建" class="headerlink" title="使用 Dockerfile 创建"></a>使用 Dockerfile 创建</h4><h2 id="Docker-容器"><a href="#Docker-容器" class="headerlink" title="Docker 容器"></a>Docker 容器</h2><p>Docker 容器类似于一个轻量级的沙箱，用来运行和隔离应用。容器是从镜像创建的应用运行实例，可以将其启动，开始，停止，删除，而容器彼此间是相互隔离的。</p>
<h3 id="容器管理"><a href="#容器管理" class="headerlink" title="容器管理"></a>容器管理</h3><h4 id="容器的创建与启动"><a href="#容器的创建与启动" class="headerlink" title="容器的创建与启动"></a>容器的创建与启动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据指定的镜像创建一个容器，容器处于停止状态</span></span><br><span class="line">docker create <span class="variable">$&#123;IMAGE_NAME&#125;</span>[:<span class="variable">$&#123;TAG&#125;</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动一个容器</span></span><br><span class="line">docker start <span class="variable">$&#123;CONTAINER&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 等价于 start 与 run 的组合，创建并启动一个容器</span></span><br><span class="line">docker run <span class="variable">$&#123;IMAGE_NAME&#125;</span>[:<span class="variable">$&#123;TAG&#125;</span>]</span><br></pre></td></tr></table></figure>
<p>用 run 创建容器时， docker 在后台运行这些操作</p>
<ol>
<li>检查宿主是否有指定的镜像，没有就从仓库下载</li>
<li>利用镜像创建容器，并启动</li>
<li>分配一个文件系统给容器，并在只读的镜像层外面挂载一层可读写层</li>
<li>从宿主主机配置的网桥接口中桥接一个虚拟接口到容器中</li>
<li>从网桥的地址池配置一个 IP 地址给容器</li>
<li>执行用户指定的应用程序（run 命令指定的应用程序）</li>
</ol>
<h4 id="与容器交互"><a href="#与容器交互" class="headerlink" title="与容器交互"></a>与容器交互</h4><p>run 命令中<br>  -i 选项可以保持标准输入打开<br>  -t 选项可以分配一个伪终端（-it 一般一起使用）<br>  -d 选项使容器在后台运行<br>  –name=”” 指定容器别名，方便引用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看容器中标准输出所输出的信息</span></span><br><span class="line">docker logs <span class="variable">$&#123;CONTAINER&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">docker attach <span class="variable">$&#123;CONTAINER&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在容器中执行命令，可以执行 /bin/bash 来进入容器并进行操作</span></span><br><span class="line"><span class="comment"># 同 run 命令一样， 可以带 -it 选项</span></span><br><span class="line">docker <span class="built_in">exec</span> <span class="variable">$&#123;CONTAINER&#125;</span> <span class="variable">$&#123;COMMAND&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="容器网络设定"><a href="#容器网络设定" class="headerlink" title="容器网络设定"></a>容器网络设定</h3><p>通过 p 参数可以设定网卡和端口映射，可以用 -P 随机映射端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:8080 <span class="variable">$&#123;IMAGE&#125;</span></span><br></pre></td></tr></table></figure>
<p>通过 name 参数可以设定容器的名字，之后可以通过 link 参数让容器连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 创建一个名为 db 的容器</span></span><br><span class="line">docker run -d --name db <span class="variable">$&#123;IMAGE&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个名为 web 的容器，跟 db 连接</span></span><br><span class="line">docker run -d -P --name web --link db:db <span class="variable">$&#123;IMAGE&#125;</span></span><br></pre></td></tr></table></figure>
<p>使用 link 后，Docker 相当于在两个互联的容器之间创建了一个虚拟通道，这样 db 就不用映射它的端口到宿主。在 web 容器中，会有环境变量带入 db 中相关的变量，例如端口，协议。同时 web 容器的 /etc/host 会有 db 的 IP。</p>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><p>docker 中数据有两种方式管理</p>
<ol>
<li>数据卷： 容器内数据映射到宿主环境</li>
<li>数据卷容器： 使用特定的容器维护数据卷</li>
</ol>
<h4 id="数据卷"><a href="#数据卷" class="headerlink" title="数据卷"></a>数据卷</h4><p>数据卷是一个可以供容器使用的特殊目录，将宿主的目录直接映射进容器，类似于 linux 中的 mount。数据卷和镜像是<br>解耦的，数据的更新不会影响到镜像（例如 commit 不包含数据）</p>
<p>使用 run 命令的 -v 选项可以创建一个或多个数据卷，也可以映射到宿主的目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个数据卷并挂载到容器的 CONTAINER_DIR 目录</span></span><br><span class="line">docker run -v  <span class="variable">$&#123;CONTAINER_DIR&#125;</span> <span class="variable">$&#123;IMAGE&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例如，创建一个容器</span></span><br><span class="line">docker run --name dbvolumn -it -v /dbdata busybox</span><br><span class="line"><span class="comment"># 进入容器，用 mount 查看加载点</span></span><br><span class="line">mount | grep dbdata</span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">/dev/mapper/centos-root on /dbdata <span class="built_in">type</span> xfs (rw,seclabel,relatime,attr2,inode64,noquota)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载宿主的目录到容器的指定目录</span></span><br><span class="line">docker run -v <span class="variable">$&#123;HOST_DIR&#125;</span>:<span class="variable">$&#123;CONTAINER_DIR&#125;</span> <span class="variable">$&#123;IMAGE&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="数据卷容器"><a href="#数据卷容器" class="headerlink" title="数据卷容器"></a>数据卷容器</h4><p>数据卷容器也是容器，它的作用就是专门用来存放数据（注：数据卷容器的使用时，并不需要在运行状态）</p>
<p>首先，创建一个带有数据卷的容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v <span class="variable">$&#123;CONTAINER_DIR&#125;</span> --name dbdata <span class="variable">$&#123;IMAGE&#125;</span></span><br></pre></td></tr></table></figure>
<p>然后可以在其他容器中挂载 dbdata 容器中的数据卷</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 容器 db1, db2 都使用了同一个数据卷， 3 个容器任何一方在该目录写入的数据</span></span><br><span class="line"><span class="comment"># 在其他容器都可以看到</span></span><br><span class="line">docker run -it --volumns-from dbdata --name db1 <span class="variable">$&#123;IMAGE&#125;</span></span><br><span class="line">docker run -it --volumns-from dbdata --name db2 <span class="variable">$&#123;IMAGE&#125;</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/source-note-rocket-mq-features-transaction/" rel="next" title="【阅读笔记】rocketmq 特性实现 —— 消息事务">
                <i class="fa fa-chevron-left"></i> 【阅读笔记】rocketmq 特性实现 —— 消息事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/docker-network/" rel="prev" title="【docker】 Docker 网络">
                【docker】 Docker 网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Deer</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-镜像"><span class="nav-number">1.</span> <span class="nav-text">Docker 镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像管理"><span class="nav-number">1.1.</span> <span class="nav-text">镜像管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取镜像"><span class="nav-number">1.1.1.</span> <span class="nav-text">获取镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看镜像信息"><span class="nav-number">1.1.2.</span> <span class="nav-text">查看镜像信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给镜像添加标签"><span class="nav-number">1.1.3.</span> <span class="nav-text">给镜像添加标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看镜像-容器的详细信息"><span class="nav-number">1.1.4.</span> <span class="nav-text">查看镜像/容器的详细信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看镜像的历史"><span class="nav-number">1.1.5.</span> <span class="nav-text">查看镜像的历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索镜像"><span class="nav-number">1.1.6.</span> <span class="nav-text">搜索镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除镜像"><span class="nav-number">1.1.7.</span> <span class="nav-text">删除镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入-amp-导出镜像"><span class="nav-number">1.1.8.</span> <span class="nav-text">导入 &amp; 导出镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传镜像"><span class="nav-number">1.1.9.</span> <span class="nav-text">上传镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像制作"><span class="nav-number">1.2.</span> <span class="nav-text">镜像制作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于已有镜像的容器创建"><span class="nav-number">1.2.1.</span> <span class="nav-text">基于已有镜像的容器创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于本地模板导入"><span class="nav-number">1.2.2.</span> <span class="nav-text">基于本地模板导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Dockerfile-创建"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用 Dockerfile 创建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-容器"><span class="nav-number">2.</span> <span class="nav-text">Docker 容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器管理"><span class="nav-number">2.1.</span> <span class="nav-text">容器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容器的创建与启动"><span class="nav-number">2.1.1.</span> <span class="nav-text">容器的创建与启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与容器交互"><span class="nav-number">2.1.2.</span> <span class="nav-text">与容器交互</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器网络设定"><span class="nav-number">2.2.</span> <span class="nav-text">容器网络设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储"><span class="nav-number">2.3.</span> <span class="nav-text">存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据卷"><span class="nav-number">2.3.1.</span> <span class="nav-text">数据卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据卷容器"><span class="nav-number">2.3.2.</span> <span class="nav-text">数据卷容器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deer</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
