<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=sans-serif:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍 rocketmq 框架与基本概念">
<meta name="keywords" content="阅读笔记,rocketmq">
<meta property="og:type" content="article">
<meta property="og:title" content="【阅读笔记】rocketmq 概念与架构 （一）">
<meta property="og:url" content="http://yoursite.com/2019/04/24/source-note-rocket-mq-concept/index.html">
<meta property="og:site_name" content="Deer&#39;s blog">
<meta property="og:description" content="介绍 rocketmq 框架与基本概念">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/24/source-note-rocket-mq-concept/rocketmq_部署图.jpg">
<meta property="og:updated_time" content="2020-01-01T07:58:09.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【阅读笔记】rocketmq 概念与架构 （一）">
<meta name="twitter:description" content="介绍 rocketmq 框架与基本概念">
<meta name="twitter:image" content="http://yoursite.com/2019/04/24/source-note-rocket-mq-concept/rocketmq_部署图.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/24/source-note-rocket-mq-concept/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【阅读笔记】rocketmq 概念与架构 （一） | Deer's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/source-note-rocket-mq-concept/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Deer">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【阅读笔记】rocketmq 概念与架构 （一）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-24 21:28:23" itemprop="dateCreated datePublished" datetime="2019-04-24T21:28:23+08:00">2019-04-24</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍 rocketmq 框架与基本概念</p>
<a id="more"></a>
<h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h2><h3 id="1-1-namesrv-name-server"><a href="#1-1-namesrv-name-server" class="headerlink" title="1.1 namesrv(name server)"></a>1.1 namesrv(name server)</h3><p>记录了 broker 集群信息，消息队列的信息以及 key-value 配置，见 RouteInfoManager 和 KVConfigManager。</p>
<p>可以由多个 namesrv 实例组成集群，但相互独立，没有信息交换。</p>
<h3 id="1-2-broker"><a href="#1-2-broker" class="headerlink" title="1.2 broker"></a>1.2 broker</h3><p>核心组件，负责存储所有的消息相关信息</p>
<ul>
<li>支持主从模式</li>
<li>支持 master 写操作，只有当 master 读压力高于某个点（消息堆积），才会将读压力转给 salver</li>
<li>主从切换<br>4.5.0 版本之前无法做到主从切换。master 宕机，slaver<br>4.5.0 版本开始支持 master 宕机后可以切换到 slaver（4.5.0版本）</li>
<li>broker 提供了两种方式刷盘方式<ul>
<li>同步刷盘：消息投放到 broker 之后，会在<strong>写入文件</strong>之后才返回成功</li>
<li>异步刷盘：消息投放 broker 成功后即可返回，同时启动另外的线程来存储消息</li>
</ul>
</li>
<li>当发现broker压力较大时，可独立扩展 broker，只需要将 broker 地址注册到 namesrv 中即可</li>
<li>当其中一台broker机器宕机后，namesrv 不会顷刻间摘除心跳检测（多次无心跳检测才会摘除），而生产者/消费者亦会有轮询的方式，在数次请求无果后，会从可用列表中将该broker剔除掉，并将请求转发到另外的机器上</li>
</ul>
<h3 id="1-3-producer"><a href="#1-3-producer" class="headerlink" title="1.3 producer"></a>1.3 producer</h3><p>生产者的作用就是将消息发送到 MQ，一个生产者发送业务应用系统生成的数据给Broker<br>RocketMQ提供多范式发送：同步，异步，一站式（OneWay）</p>
<h3 id="1-4-producer-group"><a href="#1-4-producer-group" class="headerlink" title="1.4 producer group"></a>1.4 producer group</h3><p>生产者组，是将同样角色生产者的分组在一起。<br>同一生产组的不同生产者实例都会被 broker 告知提交或者回滚事务，以避免事务后源生产者崩溃</p>
<h3 id="1-5-consumer"><a href="#1-5-consumer" class="headerlink" title="1.5 consumer"></a>1.5 consumer</h3><p>消费消息，从用户应用的角度看，有两种类型的消费者：</p>
<ul>
<li>PullConsumer  要客户主动拉取消息</li>
<li>PushConsumer  推送消息（实际上还是用拉取实现）</li>
</ul>
<h3 id="1-6-Message-Model-消息模型"><a href="#1-6-Message-Model-消息模型" class="headerlink" title="1.6 Message Model 消息模型"></a>1.6 Message Model 消息模型</h3><p>有两种</p>
<ul>
<li>Clustering：同一消费组中只有一个消费者消费消息</li>
<li>Broadcasting：消息将发往所有这个 topic 的订阅者，同一消费组中所有消费者都消费消息</li>
</ul>
<h3 id="1-7-consumer-group"><a href="#1-7-consumer-group" class="headerlink" title="1.7 consumer group"></a>1.7 consumer group</h3><p>消费组，把同样角色的消费者分组到一起，即消费者组</p>
<p>如果消息模型是 Clustering ，那么同一消息，同一个 group 下只有一个 consumer 消费，<br>如果是 Broadcasting，同一消息，同一个 group 下所有 consumer 消费。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如有一消息 A， 有 4 个 consumer c0~c3， 其中</span><br><span class="line">  c0 c1 在 group1，消息模型是 clustering</span><br><span class="line">  c2 c3 在 group2，消息模型是 broadcasting</span><br><span class="line">那么消息 A 会由 c0 或 c1 中的一个和c2，c3消费</span><br></pre></td></tr></table></figure>
<h3 id="1-8-message-order"><a href="#1-8-message-order" class="headerlink" title="1.8 message order"></a>1.8 message order</h3><p>当使用DefaultMQPushConsumer时，需要确定消费消息的方式</p>
<ul>
<li>orderly：消费者将锁定每个MessageQueue，以确保每个消息按顺序被使用</li>
<li>concurrently：消费者将同时使用这些消息</li>
</ul>
<h3 id="1-9-cluster"><a href="#1-9-cluster" class="headerlink" title="1.9 cluster"></a>1.9 cluster</h3><p>broker 集群，同一组 namesrv 可以注册多组 broker，每组 broker 就是一个 broker cluster。</p>
<p>cluster 通过 broker 的配置文件配置 brokerClusterName 指定</p>
<h3 id="1-10-topic"><a href="#1-10-topic" class="headerlink" title="1.10 topic"></a>1.10 topic</h3><p>消息按 Topic 组织，一个 Topic 可以存在于多个 Broker，一个 Topic 有多个 Consume Queue</p>
<h3 id="1-11-consume-queue"><a href="#1-11-consume-queue" class="headerlink" title="1.11 consume queue"></a>1.11 consume queue</h3><p>表示一个逻辑上的消息队列，这个队列一个元素就代表一个消息，一个元素包含了消息在 Commit log中的逻辑位置</p>
<h3 id="1-12-offset"><a href="#1-12-offset" class="headerlink" title="1.12 offset"></a>1.12 offset</h3><p>说明一个消息在 consume queue 中的下标，由0开始</p>
<h2 id="2-部署"><a href="#2-部署" class="headerlink" title="2. 部署"></a>2. 部署</h2><p><img src="/2019/04/24/source-note-rocket-mq-concept/rocketmq_部署图.jpg" alt="rocketmq 部署图"></p>
<p>部署方式有</p>
<ul>
<li>单 master 模式</li>
<li>多 master 模式</li>
<li>多 master 多 slave 异步复制模式</li>
<li>多 master 多 slave 同步双写模式</li>
</ul>
<h2 id="单-master"><a href="#单-master" class="headerlink" title="单 master"></a>单 master</h2><p>只有一个 master节点<br>优点：配置简单，方便部署<br>缺点：这种方式风险较大，一旦 broker 重启或者宕机时，会导致整个服务不可用，不建议线上环境使用</p>
<h2 id="多-master-模式"><a href="#多-master-模式" class="headerlink" title="多 master 模式"></a>多 master 模式</h2><p>一个集群无 slave，全是 master，例如 2 个 master 或者 3 个 master<br>优点：配置简单，单个 master 宕机或重启维护对应用无影响。在磁盘配置为 RAID10 时，即使机器宕机不可恢复情况下，由与 RAID10 磁盘非常可靠，消息也不会丢（异步刷盘丢失少量消息，同步刷盘一条不丢），性能最高。<br>缺点：单台机器宕机期间，这台机器上未被消费的消息在机器恢复之前不可订阅，消息实时性会受到受到影响<br>备注：当使用多 master 无slave 的集群搭建方式时，master 的 brokerRole 配置必须为 ASYNC_MASTER。如果配置为 SYNC_MASTER，则 producer 发送消息时，返回值的 SendStatus 会一直是 SLAVE_NOT_AVAILABLE</p>
<h2 id="多-master-多-slave模式（异步复制）"><a href="#多-master-多-slave模式（异步复制）" class="headerlink" title="多 master 多 slave模式（异步复制）"></a>多 master 多 slave模式（异步复制）</h2><p>每个 master 配置一个 slave，有多对 master-slave。采用异步复制方式，主备有短暂消息延迟，毫秒级。<br>优点：即使磁盘损坏，消息丢失的非常少，且消息实时性不会受影响，因为 master 宕机后，消费者仍然可以从 slave 消费，此过程对应用透明。不需要人工干预。性能同多 master 模式几乎一样。<br>缺点：Master 宕机，磁盘损坏情况，会丢失少量消息。</p>
<h2 id="多-master-多-slave模式（同步双写）"><a href="#多-master-多-slave模式（同步双写）" class="headerlink" title="多 master 多 slave模式（同步双写）"></a>多 master 多 slave模式（同步双写）</h2><p>每个 master 配置一个 slave，有多对 master-slave。采用同步双写方式，主备都写成功，向应用返回成功。<br>优点：数据与服务都无单点， master 宕机情况下，消息无延迟，服务可用性与数据可用性都非常高<br>缺点：性能比异步复制模式略低，大约低 10%左右，发送单个消息的 RT 会略高。</p>
<p>4.5.0 之前主宕机后，备机不能自动切换为主机，4.5.0 开始支持自动切换功能</p>
<p>异步复制和同步双写的区别是，同步双写在写入消息后，会等待 slave 写完成才返回到应用。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/阅读笔记/" rel="tag"># 阅读笔记</a>
          
            <a href="/tags/rocketmq/" rel="tag"># rocketmq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/jdk-1-8-unsafe/" rel="next" title="【java】Java 1.8 Unsafe">
                <i class="fa fa-chevron-left"></i> 【java】Java 1.8 Unsafe
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/source-note-rocket-mq-remoting/" rel="prev" title="【阅读笔记】rocketmq 远程通信 （二）">
                【阅读笔记】rocketmq 远程通信 （二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Deer</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概念"><span class="nav-number">1.</span> <span class="nav-text">1. 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-namesrv-name-server"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 namesrv(name server)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-broker"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 broker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-producer"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 producer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-producer-group"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 producer group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-consumer"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Message-Model-消息模型"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 Message Model 消息模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-consumer-group"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 consumer group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-message-order"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 message order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-cluster"><span class="nav-number">1.9.</span> <span class="nav-text">1.9 cluster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-topic"><span class="nav-number">1.10.</span> <span class="nav-text">1.10 topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-11-consume-queue"><span class="nav-number">1.11.</span> <span class="nav-text">1.11 consume queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-12-offset"><span class="nav-number">1.12.</span> <span class="nav-text">1.12 offset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-部署"><span class="nav-number">2.</span> <span class="nav-text">2. 部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单-master"><span class="nav-number">3.</span> <span class="nav-text">单 master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多-master-模式"><span class="nav-number">4.</span> <span class="nav-text">多 master 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多-master-多-slave模式（异步复制）"><span class="nav-number">5.</span> <span class="nav-text">多 master 多 slave模式（异步复制）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多-master-多-slave模式（同步双写）"><span class="nav-number">6.</span> <span class="nav-text">多 master 多 slave模式（同步双写）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deer</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
